 #####################################################################
#   ADXL Settings
#####################################################################

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C0621356A927-if00

[adxl345]
cs_pin: pico:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
   171,135,10