 #####################################################################
#   CPAP Fan Settings
#####################################################################
[fan]
#pin: pico:gpio7
pin: PA0
max_power: 1
cycle_time:0.002
hardware_pwm: false
shutdown_speed:0