#####################################################################
#   Extruder Settings
#####################################################################

## Orbiter 2.0
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
full_steps_per_rotation:200
rotation_distance:4.637
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PB15
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500
min_extrude_temp: 30
# pressure_advance: 0.025
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PD7
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true
driver_TBL:0
driver_HEND:6
driver_HSTRT:7
driver_TOFF:4