#####################################################################
#      FAN Settings
#####################################################################

## 2510 12v GDSTIME Hotend Fan
[heater_fan hotend_fan]
pin: PA13
shutdown_speed:0
hardware_pwm:false
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

## 120mm 24v fan Exhaust Fan
[fan_generic Exhaust_fan]
pin: PA14
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[heater_fan stepper_driver_fan]
pin: PB2
shutdown_speed:0
hardware_pwm:false
heater: extruder
heater_temp: 50.0
fan_speed: 0.7

## 5015 12v GDSTIME Part cooling fan 
#[fan_generic gdstime]
#pin: PA14
#max_power: 1
#kick_start_time: 0.1
#shutdown_speed: 0

## Cpap fan
