#####################################################################
#   Temperature Sensor Settings
#####################################################################

[temperature_sensor amlogic_s905x]
sensor_type: temperature_host
min_temp: 5
max_temp: 100

[temperature_sensor fysetc_spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100